{
  "name": "TaTaConfig",
  "description": "TaTaCon to USB Configurator",
  "version": "0.2",
  "manifest_version": 2,
  "minimum_chrome_version": "38",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": [
    "hid",
    {
        "usbDevices":
        [
          { "vendorId": 5840, "productId": 2669, "__comment" : "Configuration" },
          { "vendorId": 1003, "productId": 8295, "__comment" : "Firmware update" }
        ]
    }
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
